# SecureGit

./: .editorconfig  Design.txt  Directory.Build.Props  README.md  SecureGit.sln
src/SecureGit.Cli/: Program.cs  SecureGit.Cli.csproj
src/SecureGit.Cli/Commands/: ICommand.cs  InitCommand.cs
src/SecureGit.Cli/Dispatching/: CommandDispatcher.cs
src/SecureGit.Core/: SecureGit.Core.csproj
src/SecureGit.Core/Objects/: BlobSerializer.cs  BlobService.cs  ObjectIdGenerator.cs
src/SecureGit.Core/Repositories/: RepositoryService.cs
src/SecureGit.Core/Serialization/: IGitObjectSerializer.cs
src/SecureGit.Cryptography/Hashing/: ShaHasher.cs
src/SecureGit.Domain/Objects/: Blob.cs  GitObject.cs  ObjectId.cs
src/SecureGit.Domain/Repositories/: Repository.cs
src/SecureGit.Infrastructure/: SecureGit.Infrastructure.csproj
src/SecureGit.Infrastructure/Objects/: ObjectStore.cs
src/SecureGit.Infrastructure/Repositories/: RepositoryInitializer.cs
tests/SecureGit.Tests/: SecureGit.Tests.csproj  UnitTest1.cs
